<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: blue;
            font-size: 50px;
        }
        h2{
            color: brown;
            font-size: 40px;
        }
        p{
            color: aquamarine;
        }
        #my_div1{
            font-style: italic;
            color: purple;
            background-color: gre;
        }
        #my_div1 p{
            color: brown;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: normal;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>CSS</h1>
    <p>
        The word <b>CSS</b> means cascading style sheet
    </p>
    <p>
        You can write the css code inside style block of the head section of your html file
    </p>
    <p>
        or you can create a seperate file for the css code and then the extension part of the filename is <b>css</b>
    </p>
    <h2>Example heading 1</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, a, illum nesciunt inventore rerum alias eius nostrum sit 
        nam ullam nemo sapiente quibusdam. Vitae, quo adipisci. Qui natus sapiente quod.
    </p>
    <div id="my_div1">
    <h2>Example heading 2</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae impedit reiciendis saepe illum pariatur perferendis quos 
        sunt voluptatem beatae adipisci accusamus, praesentium minus nisi rem amet aliquid fugiat ipsam culpa!
    </p>
    </div>
    <h2>div element</h2>
    <p>
        YOu can use div to choose some parts of your page.
    </p>
</body>
</html>